<!doctype html>
<html lang="cs">
<head>

	<!-- META -->
	<title>LOOPY: nástroj pro systémové myšlení</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">
	<meta charset="utf-8">
	<link rel="icon" type="image/png" href="favicon.png">

	<!-- Schema.org markup for Google+ -->
	<meta itemprop="name" content="LOOPY!">
	<meta itemprop="description" content="nástroj pro systémové myšlení">
	<meta itemprop="image" content="https://martin1cerny.github.io/loopy/social/thumbnail.png">

	<!-- Twitter Card data: LARGE -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@ncasenmare">
	<meta name="twitter:title" content="LOOPY!">
	<meta name="twitter:description" content="nástroj pro systémové myšlení">
	<meta name="twitter:creator" content="@ncasenmare">
	<meta name="twitter:image" content="https://martin1cerny.github.io/loopy/social/thumbnail.png">

	<!-- Open Graph data -->
	<meta property="og:title" content="LOOPY!">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://martin1cerny.github.io/loopy/">
	<meta property="og:image" content="https://martin1cerny.github.io/loopy/social/thumbnail.png">
	<meta property="og:description" content="nástroj pro systémové myšlení">

	<!-- Styles -->
	<link href="css/index.css" type="text/css" rel="stylesheet"/>

</head>
<body style="background:#e9e9e9">

	<!-- SPLASH -->
	<div class="white section" id="splash">
		<div id="logo_container">
			<iframe id="logo_interactive" src="splash/" style="border:none" width="300" height="350"></iframe>
			<div id="logo"></div>
		</div>
	</div>
	<div id="arrow"></div>

	<!-- INFO -->
	<div class="light-gray section" style="padding-top:20px">
		<div id="why" class="content">
			Ve světě plném stále složitějších
			technologických, sociologických, ekologických,
			politických a ekonomických systémů...
			nástroj na tvorbu interaktivních simulací možná moc nepomůže.
			Ale rozhodně to může zkusit.
		</div>
		<div id="features" class="content">

			<div class="feature-image">
				<img src="img/feature_play.gif"/>
			</div>
			<div class="feature-text">
				<div>hraj si se simulacemi</div>
				Je to prastarý, časem prověřený způsob učení:
				zkoušet, co se stane.
				Hraj si se simulacemi, ptej se „co kdyby“ a získej
				intuici pro to, jak systém funguje!
			</div>

			<div class="feature-text">
				<div>programování kreslením</div>
				Čistý kód je moc nepřístupný.
				A drag-and-drop je zase moc mainstreamový.
				S LOOPY ale můžeš modelovat systémy prostě kreslením koleček a šipek,
				jako malé dítě.
			</div>
			<div class="feature-image">
				<img src="img/feature_draw.gif"/>
			</div>

			<div class="feature-image">
				<img src="img/feature_remix.gif" width="305"/>
			</div>
			<div class="feature-text">
				<div>remixuj simulace ostatních</div>
				Chceš stavět na modelech svých kamarádů?
				Nebo vyzvat modely svých nepřátel?
				S LOOPY můžeš se simulacemi vést dialog!
				Můžeš přejít od <i>myšlení</i> v systémech
				k <i>rozhovorům</i> v systémech.
			</div>

		</div>
	</div>

	<!-- EXAMPLES -->
	<div class="white section">
		<div id="example_header" class="content">
			TEĎ SI POHRAJ S NĚJAKÝM PŘÍKLADEM:
		</div>
		<div id="examples" class="content">
			<iframe src="v1.1/pages/examples/" scrolling="no" style="border:none" width="620" height="220"></iframe>
		</div>
		<a href="v1.1" id="start_blank" class="cool_button">
			<div>NEBO SI VYTVOŘ MODEL OD NULY &rarr;</div>
		</a>
	</div>

	<!-- CONCLUSION -->
	<div class="light-gray section" style="font-size:24px">
		<div class="content">
			Stejně jako lepicí pásku můžeš i LOOPY použít na spoustu věcí:
		</div>
		<div id="uses" class="content" style="margin-top:1.2em">
			<img src="img/use_1.png"/><img src="img/use_2.png"/><img src="img/use_3.png"/><img src="img/use_4.png"/><img src="img/use_5.png"/>
		</div>
		<div class="content" style="margin-top:1.2em">
			Ať už se rozhodneš LOOPY použít jakkoliv, snad ti dá nejen
			softwarové nástroje, ale i <i>myšlenkové</i> nástroje k pochopení
			složitých systémů světa kolem nás.
			Je to venku pěkný blázinec.
			<br><br>
			<a href="v1.1" id="final_button" class="cool_button">
				<div>VYZKOUŠEJ LOOPY &rarr;</div>
			</a>
			<br>
			Šťastné simulování! &lt;3
		</div>
	</div>

	<!-- CREDITS -->
	<div class="dark-gray section">
		<div class="content">
			<div>LOOPY je součástí</div>
			<div style="text-align:center; font-size:42px; font-weight:bold; color:#fff; margin:7px 0;">
			<a style="color:#fff" href="http://explorableexplanations.com/">EXPLORABLE EXPLANATIONS</a>
			</div>
			<div style="text-align:right;">hnutí za aktivní učení, ne jen pasivní</div>
		</div>
		<div class="content">
			LOOPY je také open source a public domain,
			což znamená, že je zdarma pro programátory, učitele a vlastně pro kohokoliv,
			kdo chce LOOPY používat a remixovat, jak uzná za vhodné.
			<a href="https://github.com/ncase/loopy">(Získej zdrojový kód na GitHubu!)</a>
		</div>
		<div class="content">
			LOOPY vytvořil Nicky Case,
			(<a href="http://ncase.me/">můj web</a> | <a href="https://twitter.com/ncasenmare">můj tweeter</a>)
			<br>
			díky mým štědrým podporovatelům na Patreonu!
			<a href="v1.1/pages/credits">(všechny je najdeš tady)</a>
			<br><br>
			A pokud se ti líbí, co tvořím, klidně
			<a href="https://www.patreon.com/ncase">mi hoď pár mincí na Patreonu</a>. &lt;3
		</div>
	</div>

	<!-- SOCIAL SHARING -->
	<div class="black section">
		<div id="sharing" class="content">
			<span style="position:relative; top:-10px">sdílet:</span>
			<ul class="share-buttons">
				<li><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fmartin1cerny.github.io%2Floopy&t=LOOPY%2C%20n%C3%A1stroj%20pro%20syst%C3%A9mov%C3%A9%20my%C5%A1len%C3%AD" title="Sdílet na Facebooku" target="_blank"><img alt="Sdílet na Facebooku" src="css/icons/Facebook.png"></a></li>
				<li><a href="https://twitter.com/intent/tweet?source=https%3A%2F%2Fmartin1cerny.github.io%2Floopy&text=LOOPY%2C%20n%C3%A1stroj%20pro%20syst%C3%A9mov%C3%A9%20my%C5%A1len%C3%AD%3A%20https%3A%2F%2Fmartin1cerny.github.io%2Floopy" target="_blank" title="Tweetnout"><img alt="Tweetnout" src="css/icons/Twitter.png"></a></li>
				<li><a href="mailto:?subject=LOOPY%2C%20n%C3%A1stroj%20pro%20syst%C3%A9mov%C3%A9%20my%C5%A1len%C3%AD&body=https%3A%2F%2Fmartin1cerny.github.io%2Floopy" target="_blank" title="Poslat e-mailem"><img alt="Poslat e-mailem" src="css/icons/Email.png"></a></li>
			</ul>
		</div>
	</div>

</body>
</html>